<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Public API Requests</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>


    <header>
        <div class="header-inner-container">
            <div class="header-text-container">
                <h1>AWESOME STARTUP<br> EMPLOYEE DIRECTORY</h1>
            </div>

            <div class="search-container">

            </div>
        </div>
    </header>

    <div id="gallery" class="gallery">

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src='js/script.js'></script>
</body>

</html>